<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="shuz_0.png" />
  </pages>
  <chars count="29">
    <char id="46" x="165" y="0" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="18" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="152" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="85" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="136" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="17" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="102" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="35" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="119" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="69" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="52" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="256" x="85" y="21" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="460" x="54" y="22" width="19" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="728" x="176" y="28" width="9" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="812" x="173" y="0" width="10" height="4" xoffset="-5" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="928" x="169" y="7" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="977" x="187" y="0" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1004" x="150" y="21" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1018" x="129" y="21" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1188" x="105" y="21" width="23" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1201" x="204" y="0" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1322" x="16" y="22" width="37" height="25" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="1440" x="169" y="28" width="6" height="5" xoffset="-3" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="1544" x="219" y="0" width="21" height="15" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1624" x="186" y="28" width="4" height="3" xoffset="-2" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="1638" x="241" y="0" width="10" height="15" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1675" x="74" y="22" width="10" height="25" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="7893" x="0" y="22" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64434" x="191" y="21" width="4" height="3" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
