info creator=UIBuilder size=12 resizable=true
char id=37 img=n8quet xoffset=0 yoffset=0 xadvance=0
char id=48 img=n8ques xoffset=0 yoffset=0 xadvance=0
char id=49 img=n8quer xoffset=0 yoffset=0 xadvance=0
char id=50 img=n8queq xoffset=0 yoffset=0 xadvance=0
char id=51 img=n8quep xoffset=0 yoffset=0 xadvance=0
char id=52 img=n8queo xoffset=0 yoffset=0 xadvance=0
char id=53 img=n8quen xoffset=0 yoffset=0 xadvance=0
char id=54 img=n8quem xoffset=0 yoffset=0 xadvance=0
char id=55 img=n8quel xoffset=0 yoffset=0 xadvance=0
char id=56 img=n8quek xoffset=0 yoffset=0 xadvance=0
char id=57 img=n8quej xoffset=0 yoffset=0 xadvance=0
