
zhujue.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
calf_l
  rotate: true
  xy: 420, 42
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
calf_r
  rotate: true
  xy: 91, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 374, 26
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 374, 42
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
spine1
  rotate: true
  xy: 327, 23
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
spine2
  rotate: false
  xy: 212, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 63, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 164, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
upperarm
  rotate: true
  xy: 136, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
weapons1
  rotate: false
  xy: 272, 25
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
weapons2
  rotate: false
  xy: 212, 36
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
weapons3
  rotate: false
  xy: 63, 25
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
weapons4
  rotate: false
  xy: 136, 34
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
