info creator=UIBuilder size=12 resizable=true
char id=48 img=dhhtji xoffset=0 yoffset=0 xadvance=0
char id=49 img=dhhtjh xoffset=0 yoffset=0 xadvance=0
char id=50 img=dhhtjg xoffset=0 yoffset=0 xadvance=0
char id=51 img=dhhtjf xoffset=0 yoffset=0 xadvance=0
char id=52 img=dhhtje xoffset=0 yoffset=0 xadvance=0
char id=53 img=dhhtjd xoffset=0 yoffset=0 xadvance=0
char id=54 img=dhhtjc xoffset=0 yoffset=0 xadvance=0
char id=55 img=dhhtjb xoffset=0 yoffset=0 xadvance=0
char id=56 img=dhhtja xoffset=0 yoffset=0 xadvance=0
char id=57 img=dhhtj9 xoffset=0 yoffset=0 xadvance=0
char id=47 img=dhhtjj xoffset=0 yoffset=0 xadvance=0
