info creator=UIBuilder
char id=49 img=8mn4xsk xoffset=0 yoffset=0 xadvance=0
char id=50 img=8mn4xsj xoffset=0 yoffset=0 xadvance=0
char id=51 img=8mn4xsi xoffset=0 yoffset=0 xadvance=0
char id=52 img=8mn4xsh xoffset=0 yoffset=0 xadvance=0
char id=53 img=8mn4xsg xoffset=0 yoffset=0 xadvance=0
char id=54 img=8mn4xsf xoffset=0 yoffset=0 xadvance=0
char id=55 img=8mn4xse xoffset=0 yoffset=0 xadvance=0
char id=56 img=8mn4xsd xoffset=0 yoffset=0 xadvance=0
char id=57 img=8mn4xsc xoffset=0 yoffset=0 xadvance=0
char id=48 img=8mn4xsb xoffset=0 yoffset=0 xadvance=0
char id=45 img=8mn4xsa xoffset=0 yoffset=-10 xadvance=0
char id=61 img=8mn4xs9 xoffset=0 yoffset=0 xadvance=0
char id=46 img=8mn4xs8 xoffset=0 yoffset=0 xadvance=0
