info creator=UIBuilder
char id=43 img=8mn4xsx xoffset=0 yoffset=0 xadvance=0
char id=48 img=8mn4xsw xoffset=0 yoffset=0 xadvance=0
char id=49 img=8mn4xsv xoffset=0 yoffset=0 xadvance=0
char id=50 img=8mn4xsu xoffset=0 yoffset=0 xadvance=0
char id=51 img=8mn4xst xoffset=0 yoffset=0 xadvance=0
char id=52 img=8mn4xss xoffset=0 yoffset=0 xadvance=0
char id=53 img=8mn4xsr xoffset=0 yoffset=0 xadvance=0
char id=54 img=8mn4xsq xoffset=0 yoffset=0 xadvance=0
char id=55 img=8mn4xsp xoffset=0 yoffset=0 xadvance=0
char id=56 img=8mn4xso xoffset=0 yoffset=0 xadvance=0
char id=57 img=8mn4xsn xoffset=0 yoffset=0 xadvance=0
