info creator=UIBuilder size=12 resizable=true
char id=48 img=n8qumg xoffset=0 yoffset=0 xadvance=0
char id=49 img=n8qumf xoffset=0 yoffset=0 xadvance=0
char id=50 img=n8qume xoffset=0 yoffset=0 xadvance=0
char id=51 img=n8qumd xoffset=0 yoffset=0 xadvance=0
char id=52 img=n8qumc xoffset=0 yoffset=0 xadvance=0
char id=53 img=n8qumb xoffset=0 yoffset=0 xadvance=0
char id=54 img=n8quma xoffset=0 yoffset=0 xadvance=0
char id=55 img=n8qum9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=n8qum8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=n8qum7 xoffset=0 yoffset=0 xadvance=0
