
hero_arm.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_l
  rotate: false
  xy: 103, 18
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 2, 3
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
upperarm
  rotate: true
  xy: 75, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
weapons1
  rotate: true
  xy: 211, 9
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
weapons2
  rotate: false
  xy: 151, 36
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
weapons3
  rotate: false
  xy: 2, 25
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
weapons4
  rotate: false
  xy: 75, 34
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
