
zhujue.png
size: 65,342
format: RGBA8888
filter: Linear,Linear
repeat: none
calf_l
  rotate: false
  xy: 40, 78
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
calf_r
  rotate: true
  xy: 40, 134
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 49, 182
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 2, 156
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 284
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
spine1
  rotate: true
  xy: 2, 178
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
spine2
  rotate: true
  xy: 2, 57
  size: 25, 32
  orig: 26, 32
  offset: 1, 0
  index: -1
thigh_l
  rotate: false
  xy: 40, 106
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
upperarm
  rotate: false
  xy: 2, 29
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
weapons1
  rotate: false
  xy: 2, 219
  size: 52, 36
  orig: 53, 37
  offset: 0, 1
  index: -1
weapons2
  rotate: false
  xy: 2, 257
  size: 57, 25
  orig: 58, 26
  offset: 0, 1
  index: -1
weapons3
  rotate: true
  xy: 2, 84
  size: 70, 36
  orig: 71, 37
  offset: 0, 1
  index: -1
weapons4
  rotate: true
  xy: 36, 3
  size: 73, 27
  orig: 74, 28
  offset: 0, 1
  index: -1
